<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Masjid Timing</title>
    <script>
      (function() {
        const discover_site_id = "9e2f496c-5091-419c-a638-09cc7cc12cf5";
        loadfiveByfiveScript();
        setTimeout(()=> {
          // sendApiRequest('page');
        }, 1000);

        function sendApiRequest(event) {
          const apiUrl = 'https://api.throttleup.ai/tracker2';
          const payload = {
            action: event,
            timestamp: new Date().toISOString(),
            name: getPageFromUrl(window.location.href),
            title: document.title,
            site_id: discover_site_id,
            hem: '0fc1507663f3f21b9dc43fd5fcff5d7bdc2591ec7989cad083ad6d3cdd166e14',
            up_id: "5x5-8bdbcd3cc8f5186c16fd1406ff082346",
          };

          fetch(apiUrl, {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json'
            },
            body: JSON.stringify(payload)
          }).then(async response => {
            const resp = await response.json();
          }).catch(error => console.error('Error sending API request:', error));
        }

        function getPageFromUrl(url) {
          const parsedUrl = new URL(url);
          let pathname = parsedUrl.pathname;
          if (pathname === "") {
            pathname = "/";
          }
          return pathname;
        }

        function loadfiveByfiveScript() {
          var fiveByfive_script = document.createElement('script');
          fiveByfive_script.type = 'text/javascript';
          fiveByfive_script.async = true;
          const sitePID = "6648e52bc12e6ce43bc7a9cc83dacf1981caeaa823fd623c1d759bf326cb596d";
          const title = document.title;
          const redirectUrl = encodeURIComponent('https://api.throttleup.ai/tracker2?hem=${HEM_SHA256_LOWERCASE}&up_id=5x5-acd69de0a58fa85b8f4fceb5e9633664&action=page&site_id=' + discover_site_id + '&title=' + title);
          fiveByfive_script.src = `https://a.usbrowserspeed.com/cs?pid=${sitePID}&puid=${discover_site_id}&r=${redirectUrl}`;
          var existing_script = document.getElementsByTagName('script')[0];
          existing_script.parentNode.insertBefore(fiveByfive_script, existing_script);
        }

        function handleUrlChange() {
          sendApiRequest('page');
        }

        document.addEventListener('DOMContentLoaded', () => {

        });

        let lastUrl = location.href;
        new MutationObserver(() => {
          const url = location.href;
          if (url !== lastUrl) {
            lastUrl = url;
            handleUrlChange();
          }
        }).observe(document, { subtree: true, childList: true });

      })();
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
